.section {
    background: #fff;
    padding: 100px 0 64px;
}

.container {
    display: block;
    box-sizing: border-box;
    max-width: 900px;
    padding: 0 32px;
    margin: 0 auto;
}

.description {
    max-width: 640px;
    font-weight: 500;
    font-size: 22px;
    line-height: 1.333;
    text-align: center;
    margin: 0 auto 64px;
}

.list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    padding: 0;
    margin: 0;
}

.item {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    background: #f3f3f7;
    padding: 24px;
    border-radius: 12px;
}

.icon {
    width: auto;
    height: 64px;
}

.itemDescription {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    margin-top: 24px;
}

.quote {
    position: relative;
    display: block;
    box-sizing: border-box;
    max-width: 600px;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.33;
    text-align: center;
    padding: 0 48px;
    margin: 64px auto 0;
}

.quote::before,
.quote::after {
    content: '';
    position: absolute;
    width: 24px;
    height: 24px;
    background-image: url('../../assets/quote.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.quote::before {
    top: 0;
    left: 0;
}

.quote::after {
    top: 0;
    right: 0;
    transform: rotate(180deg);
}

@media (max-width: 600px) {
    .list {
        grid-template-columns: 1fr;
    }
}
