.section {
  background: #fff;
  padding: 64px 0 64px;
}

.container {
  display: block;
  box-sizing: border-box;
  max-width: 900px;
  padding: 0 32px;
  margin: 0 auto;
}

.events {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 32px;
}

.event {

}

.eventTitle {
  font-size: 28px;
  font-weight: 900;
  text-transform: uppercase;
}

.eventDate {
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  color: #666;
  margin-bottom: 12px;
}

.eventLocation {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}

.eventLocation::before {
    content: '';
    display: inline-block;
    width: 24px;
    height: 24px;
    background: url(../../assets/map-pin.svg) center center no-repeat;
    background-size: contain;
    margin-right: 6px;
}

.eventDescription {
  
}

.eventDescription p {
  margin: 0;
  font-size: 17px;
  line-height: 1.5;
  margin-bottom: 12px;
}

.eventPoster {
  margin-top: 32px;
}

.eventPoster img {
  width: 400px;
  max-width: 100%;
  height: auto;
}
